//Generated by the NeoAxis Resource Editor 0.5

physicsModel
{
	body body1
	{
		static = True
		position = 0 0 0.9094901
		shape
		{
			type = capsule
			position = -0.1175627 -0.2188824 -0.6317647
			rotation = -0.1673071 0 0 0.9859048
			staticFriction = 0.2
			dynamicFriction = 0.2
			radius = 0.2475226
			length = 0.8644159
		}
		shape
		{
			type = capsule
			position = 0 0.5750073 3.487977
			staticFriction = 0.2
			dynamicFriction = 0.2
			radius = 0.08258773
			length = 1.650015
		}
		shape
		{
			type = capsule
			position = 0 0.367221 1.778209
			rotation = -0.13396 0 0 0.9909868
			staticFriction = 0.2
			dynamicFriction = 0.2
			radius = 0.1103761
			length = 1.650015
		}
		shape
		{
			type = capsule
			position = 0 0.04372184 -0.0967598
			rotation = -0.06560534 0 0 0.9978457
			staticFriction = 0.2
			dynamicFriction = 0.2
			radius = 0.1377957
			length = 2.09071
		}
	}
}
