fragment_program Compositor/OldTV_fp_hlsl hlsl
{
	source Materials\PostEffects\OldTV\OldTV.cg_hlsl
	entry_point main_fp
	target ps_2_0
}

fragment_program Compositor/OldTV_fp_cg cg
{
	source Materials\PostEffects\OldTV\OldTV.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/OldTV_fp unified
{
	delegate Compositor/OldTV_fp_hlsl
	delegate Compositor/OldTV_fp_cg
}

material Compositor/OldTV
{
	technique
	{

		pass
		{
			depth_check off

			vertex_program_ref Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Compositor/OldTV_fp
			{
				param_named_auto time_0_X time_0_x 120
				param_named_auto sin_time_0_X sintime_0_x 120

				param_named distortionFreq float 2.7
				param_named distortionScale float 2.5
				param_named distortionRoll float 0.93
				param_named interference float 0.5
				param_named frameLimit float 0.40
				param_named frameShape float 0.26
				param_named frameSharpness float 6.0
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}

			texture_unit
			{
				texture Materials\PostEffects\OldTV\Random3D.dds 3d
				tex_coord_set 1
				tex_address_mode wrap
				filtering linear linear linear
			}

			texture_unit
			{
				texture Materials\PostEffects\OldTV\NoiseVolume.dds 3d
				tex_coord_set 2
				tex_address_mode wrap
				filtering linear linear linear
			}
		}
	}
}
