//Generated by the NeoAxis Resource Editor 0.852

control ListBox
{
	clipRectangleBorders = Texture 4 4
	size = Parent 0.3125 0.3125
	control Control
	{
		position = Texture 2 2
		size = Texture 316 236
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuControlBorder.png
		backTextureCoord = 0.5 0.5 0.5 0.5
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		anchor = Left, Bottom, Top, Right
	}
	itemButton Button
	{
		position = Texture 6 6
		size = Texture 310 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5
			visible = False
		}
	}
	scrollBar Gui\Controls\DefaultVScrollBar.gui
	{
		position = Texture 322 0
		size = Texture 20 240
		anchor = Bottom, Top, Right
		visible = False
		lockEditorResizing = False
	}
}
