//Generated by the NeoAxis Resource Editor 0.33

control Control
{
	size = "Texture 320 240"
	mouseCover = True
	control Control
	{
		position = "Texture 2 2"
		size = "Texture 316 236"
		anchor = "Left, Bottom, Top, Right"
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		size = "Texture 320 240"
		anchor = "Left, Bottom, Top, Right"
	}
	control Control
	{
		position = "Texture 42 -8"
		size = "Texture 236 26"
		anchor = "Left, Top, Right"
		backTexture = "Gui\\Textures\\MenuTitleBackground.png"
		backTextureTile = True
		colorMultiplier = "1 1 1 3"
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		position = "Texture 40 -10"
		size = "Texture 240 30"
		anchor = "Left, Top, Right"
		copyTextFromParent = True
		control TextBox
		{
			shadow = True
			shadowOffset = "Texture 2 2"
			copyTextFromParent = True
		}
	}
}
