//Generated by the NeoAxis Resource Editor 0.34

control ScrollBar
{
	vertical = True
	size = "Texture 20 300"
	lockEditorResizing = True
	control Control
	{
		position = "Parent -0.05 0"
		size = "Texture 24 24"
		backTexture = "Gui\\Textures\\MenuVScroll.png"
		backTextureCoord = "0 0 0.5 0.5"
	}
	control Control
	{
		position = "Texture -1 276"
		size = "Texture 24 24"
		anchor = Bottom
		backTexture = "Gui\\Textures\\MenuVScroll.png"
		backTextureCoord = "0 0.5 0.5 1"
	}
	control Control
	{
		position = "Texture 21 24"
		size = "Texture -28 252"
		anchor = "Bottom, Top"
		backTexture = "Gui\\Textures\\MenuVScroll.png"
		backTextureCoord = "0 0.5 0.5 0.5"
	}
	barControl Button
	{
		position = "Texture -2 -2"
		size = "Texture 24 24"
		defaultControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuVScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
		}
		overControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuVScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
			visible = False
		}
		pushControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuVScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
			visible = False
		}
		disableControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuVScroll.png"
			backTextureCoord = "0 0.5 0.5 1"
			visible = False
		}
	}
}
