//Generated by the NeoAxis Resource Editor 0.33

control EditBox
{
	size = "Texture 300 30"
	control Control
	{
		position = "Texture 2 2"
		size = "Texture 296 26"
		anchor = "Left, Bottom, Top, Right"
		backColor = "0 0 0"
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		size = "Texture 300 30"
		anchor = "Left, Bottom, Top, Right"
	}
	TextControl TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 10 2"
		size = "Texture 280 26"
		anchor = "Left, Bottom, Top, Right"
	}
}
