//Generated by the NeoAxis Resource Editor 0.81

control ComboBox
{
	size = Texture 300 30
	text = Value 1
	lockEditorResizing = True
	control Control
	{
		position = Texture 2 2
		size = Texture 296 26
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuControlBorder.png
		backTextureCoord = 0.5 0.5 0.5 0.5
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		size = Texture 300 30
		anchor = Left, Bottom, Top, Right
	}
	itemButton Button
	{
		enable = False
		position = Texture 6 6
		size = Texture 280 20
		text = Value 1
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			text = Value 1
			visible = False
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			text = Value 1
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			text = Value 1
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			copyTextFromParent = True
			text = Value 1
		}
	}
	downButton Button
	{
		defaultControl Control
		{
			horizontalAlign = Right
			size = Texture 32 32
			backTexture = Gui\Textures\MenuComboBoxButton.png
		}
		overControl Control
		{
			horizontalAlign = Right
			size = Texture 32 32
			backColor = 1 1 0
			backTexture = Gui\Textures\MenuComboBoxButton.png
			visible = False
		}
		pushControl Control
		{
			position = Texture 1 1
			horizontalAlign = Right
			size = Texture 32 32
			backColor = 1 1 0
			backTexture = Gui\Textures\MenuComboBoxButton.png
			visible = False
		}
		disableControl Control
		{
			horizontalAlign = Right
			size = Texture 32 32
			backTexture = Gui\Textures\MenuComboBoxButton.png
			visible = False
			colorMultiplier = 0.5372549 0.5686275 0.7294118
		}
	}
	downListControl Control
	{
		topMost = True
		position = Parent 0 1
		size = Texture 300 100
		visible = False
		control Control
		{
			position = Texture 2 2
			size = Texture 296 96
			anchor = Left, Bottom, Top, Right
			backTexture = Gui\Textures\MenuControlBorder.png
			backTextureCoord = 0.5 0.5 0.5 0.5
		}
		control Gui\Controls\DefaultWindowBorder.gui
		{
			size = Texture 300 100
			anchor = Left, Bottom, Top, Right
		}
	}
}
