//Generated by the NeoAxis Resource Editor 0.33

control Control
{
	size = "Texture 100 100"
	control Control
	{
		position = "Texture 0 0"
		size = "Texture 8 8"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0 0 0.5 0.5"
	}
	control Control
	{
		position = "Texture 92 0"
		size = "Texture 8 8"
		anchor = Right
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0.5 0 1 0.5"
	}
	control Control
	{
		position = "Texture 0 92"
		size = "Texture 8 8"
		anchor = Bottom
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0 0.5 0.5 1"
	}
	control Control
	{
		position = "Texture 92 92"
		size = "Texture 8 8"
		anchor = "Bottom, Right"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0.5 0.5 1 1"
	}
	control Control
	{
		position = "Texture 0 8"
		size = "Texture 8 84"
		anchor = "Bottom, Top"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0 0.5 0.5 0.5"
	}
	control Control
	{
		position = "Texture 8 0"
		size = "Texture 84 8"
		anchor = "Left, Right"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0.5 0 0.5 0.5"
	}
	control Control
	{
		position = "Texture 8 92"
		size = "Texture 84 8"
		anchor = "Left, Bottom, Right"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0.5 0.5 0.5 1"
	}
	control Control
	{
		position = "Texture 92 8"
		size = "Texture 8 84"
		anchor = "Bottom, Top, Right"
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = "0.5 0.5 1 0.5"
	}
}
