//Generated by the NeoAxis Resource Editor 0.33

control CheckBox
{
	size = "Texture 70 32"
	lockEditorResizing = True
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 32 0"
		verticalAlign = Center
		size = "Screen 0 0.025"
		copyTextFromParent = True
	}
	checkedButton Button
	{
		size = "Texture 32 32"
		visible = False
		defaultControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0.5 0 1 0.3333"
		}
		overControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0.5 0 1 0.3333"
			visible = False
		}
		pushControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0.5 0.3333 1 0.6666"
			visible = False
		}
		disableControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0.5 0.6666 1 1"
			visible = False
		}
	}
	uncheckedButton Button
	{
		size = "Texture 32 32"
		defaultControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0 0 0.5 0.3333"
		}
		overControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0 0 0.5 0.3333"
			visible = False
		}
		pushControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0 0.3333 0.5 0.6666"
			visible = False
		}
		disableControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuCheckBox.png"
			backTextureCoord = "0 0.6666 0.5 1"
			visible = False
		}
	}
}
