//Generated by the NeoAxis Resource Editor 0.33

control ScrollBar
{
	value = 0.5
	size = "Texture 300 24"
	lockEditorResizing = True
	control Control
	{
		size = "Texture 24 24"
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = "0 0 0.5 0.5"
	}
	control Control
	{
		horizontalAlign = Right
		size = "Texture 24 24"
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = "0.5 0 1 0.5"
	}
	control Control
	{
		position = "Texture 24 0"
		size = "Texture 252 24"
		anchor = "Left, Right"
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = "0.5 0 0.5 0.5"
	}
	barControl Button
	{
		position = "Texture 138 0"
		size = "Texture 24 24"
		defaultControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
		}
		overControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
			visible = False
		}
		pushControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = "0.5 0.5 1 1"
			visible = False
		}
		disableControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = "0 0.5 0.5 1"
			visible = False
		}
	}
}
