//Generated by the NeoAxis Resource Editor 0.44

control ListBox
{
	size = Texture 320 240
	control Control
	{
		position = Texture 2 2
		size = Texture 316 236
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuControlBorder.png
		backTextureCoord = 0.5 0.5 0.5 0.5
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		anchor = Left, Bottom, Top, Right
	}
	itemButton Button
	{
		position = Texture 6 6
		size = Texture 290 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 20 0
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 20 0
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 20 0
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 20 0
			copyTextFromParent = True
			backColor = 0 0 0.5
			visible = False
		}
		control Gui\Controls\SmallCheckBox.gui
		{
			size = Texture 20 20
			name = CheckBox
		}
	}
}
