//Generated by the NeoAxis Resource Editor 0.541

control Button
{
	soundClick = Sounds\ButtonClick.ogg
	soundMouseIntoArea = Sounds\ButtonMouseIntoArea.ogg
	size = Texture 161 30
	lockEditorResizing = True
	defaultControl TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		backTexture = Gui\Textures\MenuButton.png
		backTextureCoord = 0 0 1 0.25
	}
	overControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		backTexture = Gui\Textures\MenuButton.png
		backTextureCoord = 0 0.25 1 0.5
		visible = False
	}
	pushControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		backTexture = Gui\Textures\MenuButton.png
		backTextureCoord = 0 0.5 1 0.75
		visible = False
	}
	activeControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		backTexture = Gui\Textures\MenuButton.png
		backTextureCoord = 0 0.5 1 0.75
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		backTexture = Gui\Textures\MenuButton.png
		backTextureCoord = 0 0.75 1 1
		visible = False
	}
}
