//Generated by the NeoAxis Resource Editor 0.33

control EditBox
{
	size = "Texture 320 240"
	control Control
	{
		position = "Texture 2 2"
		size = "Texture 316 236"
		anchor = "Left, Bottom, Top, Right"
		backColor = "0 0 0"
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		anchor = "Left, Bottom, Top, Right"
	}
	textControl TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		wordWrap = True
		position = "Texture 10 2"
		size = "Texture 300 236"
		anchor = "Left, Bottom, Top, Right"
	}
}
