//Generated by the NeoAxis Resource Editor 0.33

physicsModel
{
	body main
	{
		sleepiness = 0.2
		shape
		{
			type = box
			hardness = 1
			friction = 0
			bounciness = 0
			density = 1
			dimensions = "0.2 6 4.2"
		}
	}
	body bodyHolders
	{
		static = True
		position = "0 0 2.307693"
		shape
		{
			type = box
			contactGroup = noContact
			dimensions = "0.2001964 0.2001964 0.2001964"
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = bodyHolders
		body2 = main
		anchor = "0 0 2.104088"
		axis
		{
			direction = "0 -1 0"
		}
	}
}
