# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
charSet=0
fontSize=32
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=8
spacingVert=8

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0

# outline
outlineThickness=0
is1ChnlEncoded=0

# selected chars
chars=32-126,160-255,592-687,1025-1075,1077-1079,1081-1083,1085-1094,1096-1097,1099-1279

# imported icon images
