//Generated by the NeoAxis Resource Editor 0.81

control Control
{
	control TextBox
	{
		font = Default 0.03
		shadowOffset = Texture 0 0
		autoSize = True
		position = Texture 20 20
		size = Screen 0.4744287 0.03
		text = Jigsaw Puzzle Game (with networking support)
		colorMultiplier = 1 1 0
	}
	control Gui\Controls\DefaultEditBox.gui
	{
		maxCharacterCount = 1000
		position = Texture 80 720
		size = Texture 760 30
		name = ChatMessage
	}
	control TextBox
	{
		autoSize = True
		position = Texture 20 720
		size = Screen 0.04500001 0.025
		name = ChatText
		text = Chat:
	}
	control TextBox
	{
		autoSize = True
		position = Texture -40 680
		horizontalAlign = Right
		size = Screen 0.2274107 0.025
		text = "Press \"F7\" for free camera"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 20
		horizontalAlign = Right
		name = ExitToRooms
		text = Exit to rooms
	}
}
