type RTSRobot
{
	class = RTSCharacter
	height = 3
	radius = 0.75
	maxVelocity = 1.5
	idleAnimationName = idleAgressive
	walkAnimationName = walkAgressive
	walkAnimationVelocityMultiplier = 0.6
	optimalAttackDistanceRange = 0 40
	buildCost = 60
	buildTime = 15
	initialAI = DefaultRTSUnitAI
	viewRadius = 70
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 150
	targetPriority = 1
	substance = Metal
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\Robot\Robot.mesh
			castDynamicShadows = True
			position = 0 0 -1.5
		}
		mapObject
		{
			type = RTSRobotGun
			position = 0.6 -0.3 0
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = Sounds/Explode.ogg
			priority = 0.7
		}
		mapObject
		{
			type = FumingSplinterBullet
			alias = randomRotation
			count = 10
		}
		mapObject
		{
			type = RTSRobotDead
			position = 0 0 -1.4
		}
	}
}
