type RTSRobotGun
{
	class = Gun
	reloadTime = 1.5
	soundReload = Types\Weapons\SubmachineGun\Reload.ogg
	soundEmpty = Types\Weapons\SubmachineGun\Empty.ogg
	normalMode
	{
		bulletType = RTSRobotBullet
		bulletExpense = 0
		betweenFireTime = 2.1
		soundFire = Types\Weapons\SubmachineGun\AlternativeFire.ogg
		useDistanceRange = 0 40
		fireTimes = 0.1 0.2 0.3 0.4 0.5
		fireAnimationName = fire
		fireUnitAnimationName = attack
		fireObjects
		{
			billboard
			{
				materialName = ItemParticle
				size = 3 3
				position = 1 0 0
				lifeTime = 0.04
			}
		}
	}
	alternativeMode
	{
		fireTimes = 
		fireAnimationName = fire
	}
}
