//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body main
	{
		shape
		{
			type = box
			hardness = 0
			friction = 0.1
			density = 10
			dimensions = "7 3 3"
		}
		shape
		{
			type = box
			position = "-6.5 0 0.4"
			hardness = 0
			friction = 0.1
			density = 10
			dimensions = "6 1 1"
		}
	}
	body mainPropeller
	{
		position = "0 0 2.2"
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			density = 1
			dimensions = "14 0.5 0.1"
		}
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			density = 1
			dimensions = "0.5 14 0.1"
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = main
		body2 = mainPropeller
		anchor = "0 0 2.041712"
		axis
		{
			direction = "0 0 1"
		}
	}
	motor gearedMotor1
	{
		type = geared
		joint = hingeJoint1
		jointAxis = 1
		maxVelocity = 699.9999
		maxTorque = 1000
		throttle = 1
	}
}
