type AntColmena
{
	class = RTSBuilding
	buildCost = 300
	initialAI = DefaultRTSBuildingAI
	lifeMax = 500
	substance = Metal
	physicsModel = Types\RTSSpecific\Units\AntBuildings\AntColmena\AntColmena.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\AntBuildings\hive\RTSHeadquaters.mesh
			forceMaterial = AntHive
			collision = True
			position = 0 0 6.178773
			rotation = 4.371139E-08 -1 4.371139E-08 1.910685E-15
			scale = 3 3 3
		}
	}
}
