fragment_program Compositor/RadialBlur_fp_hlsl hlsl
{
	source Materials\PostEffects\RadialBlur\RadialBlur.cg_hlsl
	entry_point main_fp
	target ps_2_0
}

fragment_program Compositor/RadialBlur_fp_cg cg
{
	source Materials\PostEffects\RadialBlur\RadialBlur.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/RadialBlur_fp unified
{
	delegate Compositor/RadialBlur_fp_hlsl
	delegate Compositor/RadialBlur_fp_cg
}

material Compositor/RadialBlur
{
	technique
	{
	
		pass
		{
			depth_check off

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/RadialBlur_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
			}
		}
	}
}
