fragment_program Compositor/HDR/GaussianBlur5x5_hlsl hlsl
{
	source Materials\PostEffects\HDR\hdr.cg_hlsl
	entry_point gaussianBlur5x5
	target ps_2_0
}

fragment_program Compositor/HDR/GaussianBlur5x5_cg cg
{
	source Materials\PostEffects\HDR\hdr.cg_hlsl
	entry_point gaussianBlur5x5
	profiles arbfp1
}

fragment_program Compositor/HDR/GaussianBlur5x5 unified
{
	delegate Compositor/HDR/GaussianBlur5x5_hlsl
	delegate Compositor/HDR/GaussianBlur5x5_cg
}

material Compositor/HDR/GaussianBlur5x5
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/HDR/GaussianBlur5x5
			{
			}

			// Source
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
				//filtering none
			}
		}
	}
}
