type Shotgun
{
	class = Gun
	reloadTime = 1.5
	fpsMeshMaterialName = Shotgun_FPS
	networkType = Synchronized
	normalMode
	{
		bulletType = ShotgunBullet
		bulletCapacity = 2000
		fireCount = 5
		dispersionAngle = 5
		betweenFireTime = 0.4
		soundFire = Types\Weapons\Shotgun\Fire.ogg
		startOffsetPosition = 0.5 0 0
		fireTimes = 
		fireAnimationName = fire
		fireObjects
		{
			billboard
			{
				materialName = DefaultFlare
				size = 0.7 0.7
				position = 1 0 0
				attachToOwner = True
				lifeTime = 0.1
			}
			light
			{
				diffuseColor = 1 1 0.3921569 0
				specularColor = 1 1 1
				attenuationConstant = 0
				attenuationLinear = 0.2
				attenuationQuadric = 0.5
				castShadows = False
				position = 1 0 0
				attachToOwner = True
				lifeTime = 0.1
			}
		}
	}
	alternativeMode
	{
		bulletType = ShotgunGravityBullet
		bulletCapacity = 2000
		bulletExpense = 2
		betweenFireTime = 0.5
		soundFire = Types\Weapons\Shotgun\Fire.ogg
		startOffsetPosition = 0.5 0 0
		startOffsetRotation = 0 -0.0784591 0 0.9969173
		fireTimes = 
		fireAnimationName = fire
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Weapons\Shotgun\Shotgun.mesh
			castDynamicShadows = True
		}
	}
}
