type SubmachineGunGrenade
{
	class = Bullet
	velocity = 60
	damage = 60
	impulse = 2000
	gravity = 9.81
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = Types\Bullets\SubmachineGunGrenade\SubmachineGunGrenade.mesh
			scale = 0.5 0.5 0.5
		}
		particle
		{
			particleName = SubmachineGunGrenadeParticle
			startTime = 0.05
		}
		light
		{
			diffuseColor = 1 1 0.4
			specularColor = 1 1 1
			attenuationConstant = 0
			attenuationQuadric = 0.4
			castShadows = False
		}
	}
	dieObjects
	{
		mapObject
		{
			type = SubmachineGunGrenadeHitExplosion
		}
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = Types\Bullets\SubmachineGunGrenade\SubmachineGunGrenadeHit.ogg
			priority = 0.8
		}
		mapObject
		{
			type = DefaultExplosionDecalCreator
		}
	}
}
