fragment_program Compositor/MotionBlur/Combine_fp_hlsl hlsl
{
	source Materials\PostEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point main_fp
	target ps_2_0
	default_params
	{
		param_named blur float 0.8
	}
}

fragment_program Compositor/MotionBlur/Combine_fp_cg cg
{
	source Materials\PostEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point main_fp
	profiles arbfp1
	default_params
	{
		param_named blur float 0.8
	}
}

fragment_program Compositor/MotionBlur/Combine_fp unified
{
	delegate Compositor/MotionBlur/Combine_fp_hlsl
	delegate Compositor/MotionBlur/Combine_fp_cg
}

material Compositor/MotionBlur/Combine
{
	technique
	{
		pass
		{
			depth_check off

			fragment_program_ref Compositor/MotionBlur/Combine_fp
			{
			}

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			texture_unit
			{
				//texture RT
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 0
			}

			texture_unit
			{
				//texture SUM
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 0
			}
		}
	}
}
