//Generated by the NeoAxis Resource Editor 0.81

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control Control
		{
			position = Texture 5 633
			size = Texture 128 128
			backTexture = Gui/HUD/PlayerUnitCirclePortrait.png
		}
		control Control
		{
			position = Texture 8 623
			size = Texture 128 128
			name = PlayerIcon
		}
		control Control
		{
			position = Texture 5 633
			size = Texture 128 128
			backTexture = Gui/HUD/PlayerUnitCircle.png
		}
		control Control
		{
			position = Texture 88 665
			size = Texture 256 64
			backTexture = Gui/HUD/HealthEnergyPanel.png
		}
		control Control
		{
			position = Texture 82 666
			size = Texture 256 32
			name = HealthBar
			backTexture = Gui/HUD/HealthBar.png
		}
		control Control
		{
			position = Texture 82 696
			size = Texture 256 32
			name = EnergyBar
			backTexture = Gui/HUD/EnergyBar.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 0 747
			size = Texture 142.2238 15.36
			name = Player
			text = Player
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 90 650
			size = Texture 121.7948 18.00002
			text = Health
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture 100 730
			size = Texture 100.4274 18
			text = Energy
		}
		control Control
		{
			position = Texture -11.70944 631.0941
			horizontalAlign = Right
			size = Texture 128 128
			backTexture = Gui/HUD/WeaponsCircle.png
		}
		control Control
		{
			position = Texture -11.70944 631.0941
			horizontalAlign = Right
			size = Texture 128 128
			name = WeaponIcon
		}
		control Control
		{
			position = Texture -89.17957 663.282
			horizontalAlign = Right
			size = Texture 256 64
			backTexture = Gui/HUD/ItemsPanel.png
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture -93.92169 648.7522
			horizontalAlign = Right
			size = Texture 111.1111 18
			text = Items
		}
		control TextBox
		{
			font = Default 0.02
			position = Texture -18.44444 743.282
			horizontalAlign = Right
			size = Texture 111.1111 17.99999
			name = Weapon
			text = Weapon
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture -20.64958 663.282
			horizontalAlign = Right
			size = Texture 79.05984 18.00002
			name = WeaponMagazineCountNormal
			text = 10/30
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture -16.11963 693.282
			horizontalAlign = Right
			size = Texture 79.05984 17.99998
			name = WeaponBulletCountNormal
			text = 50/100
		}
		control TextBox
		{
			font = Default 0.017
			position = Texture -24.75211 723.282
			horizontalAlign = Right
			size = Texture 100.4274 18.00002
			name = WeaponBulletCountAlternative
			text = 50/100
		}
	}
	control Control
	{
		name = CutScene
		control Control
		{
			position = Texture 0 -10
			horizontalAlign = Center
			size = Screen 1 0.065
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = Texture 0 600
			horizontalAlign = Center
			size = Screen 1 1
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 220 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
}
