//Generated by the NeoAxis Resource Editor 0.852

control Control
{
	position = Parent 0 -9.313226E-10
	control Gui\Controls\AntButton.gui
	{
		topMost = True
		position = Parent 0.625 0.7291666
		size = Parent 0.3641016 0.04739584
		name = Run
		text = Play Demo
	}
	control Gui\Controls\AntButton.gui
	{
		position = Parent 0.625 0.7291667
		size = Parent 0.3641016 0.04739584
		name = ToggleFaction
		text = Change Colony
	}
	control Control
	{
		position = Parent 0.625 9.313226E-10
		size = Parent 0.375 0.7265625
		name = RedInfo
		text = Red Colony
		backTexture = Gui\Textures\RedInfo.png
	}
	control Control
	{
		position = Parent 0.625 9.313226E-10
		size = Parent 0.375 0.7265625
		name = BlueInfo
		backTexture = Gui\Textures\BlueInfo.png
		lockEditorResizing = True
	}
	control Control
	{
		position = Parent 0.6445313 0.4817708
		size = Parent 0.1992188 0.1927084
		name = Preview
		control Control
		{
			name = TexturePlacer
		}
	}
	control Gui\Controls\AntButton.gui
	{
		position = Parent 0.625 0.6770833
		size = Parent 0.2041016 0.04739584
		name = SelectFaction
		text = Select Colony
	}
	control Gui\Controls\AntButton.gui
	{
		position = Texture 640 520
		name = Back
		text = Back
	}
	control Gui\Controls\AntListBox.gui
	{
		position = Parent 0.625 0.1432292
		size = Parent 0.3710937 0.3125
		name = MapSelect
	}
	control Control
	{
		size = Parent 0.3359375 0.1276042
		name = FactionHead
		backTexture = Gui\Textures\Colony.png
		backTextureCoord = 0 0 0.7 0.7
	}
	control Control
	{
		size = Parent 0.3359375 0.1276042
		name = MapHead
		backTexture = Gui\Textures\Map.png
		backTextureCoord = 0 0 0.7 0.7
	}
}
