//Generated by the NeoAxis Resource Editor 0.852

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 290 453.5
	text = Menu
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 122.75
		horizontalAlign = Center
		name = Options
		text = Options
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 162.75
		horizontalAlign = Center
		name = Debug
		text = Debug
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 242.75
		horizontalAlign = Center
		name = About
		text = About us
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 282.7501
		horizontalAlign = Center
		name = ExitToMainMenu
		text = Exit to menu
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 322.75
		horizontalAlign = Center
		name = Exit
		text = Exit
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 382.75
		horizontalAlign = Center
		name = Resume
		text = Resume
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 202.75
		horizontalAlign = Center
		name = PostEffects
		text = Post effects
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 2.5 82.75002
		horizontalAlign = Center
		name = LoadSave
		text = "Load/Save"
	}
}
