//Generated by the NeoAxis Resource Editor 0.852

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Main menh
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 0.7 0.7 0.7
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 56
		horizontalAlign = Center
		size = Texture 620 16.00003
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 76.00001
		horizontalAlign = Center
		size = Texture 620 16.00003
		text = NeoAxis Engine Demo System
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 8 46
		size = Texture 200 16.00003
		text = CITS
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -253 -57.59999
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Run
		text = Play Demo
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 0 505.9999
		horizontalAlign = Center
		size = Texture 379.2995 89.20009
		name = NoShaderModel2
		text = Warning! Shader Model 2 is not supported by your hardware or disabled, engine will run with fixed pipeline rendering (no all features).
		colorMultiplier = 1 0 0
	}
}
