//Generated by the NeoAxis Resource Editor 0.34

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 700 500"
	text = "Cut Scene Demo"
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 40 60"
		size = "Screen 0.1343751 0.025"
		text = "Simple camera"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 230 50"
		name = SimpleCamera
		text = Run
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 40 100"
		size = "Screen 0.1265639 0.025"
		text = "Curve camera"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 230 90"
		name = CurveCamera
		text = Run
	}
}
