//Generated by the NeoAxis Resource Editor 0.84

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 940 710
	text = Debug information
	mouseCover = True
	control TabControl
	{
		pageButtonsPosition = Texture 690 0
		pageButtonsOffset = Texture 0 40
		position = Texture 20 30
		size = Parent 0.7234043 0.9295775
		name = TabControl
		pageButton Gui\Controls\DefaultButton.gui
		{
			enable = False
			position = Texture 690 0
			visible = False
		}
		page0 Control
		{
			position = Texture 0 0
			name = General
			text = General
			visible = False
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 11.00001
				size = Texture 142.5925 19.20001
				name = Triangles
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11.00002
				size = Screen 0.07125001 0.025
				text = Triangles
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 41.00001
				size = Screen 0.061875 0.025
				text = Batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 41.00001
				size = Texture 142.5925 19.20001
				name = Batches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 141
				size = Screen 0.05625 0.025
				text = Render
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 141
				size = Texture 142.5925 19.20001
				name = RenderTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 111
				size = Screen 0.165625 0.025
				text = Performance counter
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 141
				size = Texture 142.5925 19.20001
				name = RenderFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 38 171
				size = Screen 0.126 0.02
				text = Scene management
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 238 171
				size = Texture 142.5925 19.20001
				name = SceneManagementTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 428.9402 171
				size = Texture 142.5925 19.20001
				name = SceneManagementFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 201
				size = Screen 0.056875 0.025
				text = Physics
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 201
				size = Texture 142.5925 19.20001
				name = PhysicsTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 201
				size = Texture 142.5925 19.20001
				name = PhysicsFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 231
				size = Screen 0.05000001 0.025
				text = Sound
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 231
				size = Texture 142.5925 19.20001
				name = SoundTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 231
				size = Texture 142.5925 19.20001
				name = SoundFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 261
				size = Screen 0.106875 0.025
				text = Entity system
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 261
				size = Texture 142.5925 19.20001
				name = EntitySystemTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 261
				size = Texture 142.5925 19.20001
				name = EntitySystemFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 331
				size = Screen 0.04 0.025
				text = Total
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 331
				size = Texture 142.5925 19.20001
				name = TotalTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 331.0001
				size = Texture 142.5925 19.20001
				name = TotalFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 141
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 577.2137 171
				size = Screen 0.019 0.02
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 201
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 231
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 261
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 331.0001
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 142.094
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 386.2735 172.094
				size = Screen 0.019 0.02
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 202.094
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 232.094
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 262.094
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 332.0941
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 577.2137 291
				size = Screen 0.02375 0.025
				text = fps
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 428.9402 291
				size = Texture 142.5925 19.20001
				name = OtherFPS
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 386.2735 292.094
				size = Screen 0.02375 0.025
				text = ms
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 291
				size = Texture 142.5925 19.20001
				name = OtherTime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 291
				size = Screen 0.045 0.025
				text = Other
			}
			control Gui\Controls\DefaultListBox.gui
			{
				position = Texture 18 401
				size = Texture 270 250.0001
				name = Cameras
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 381
				size = Screen 0.145 0.025
				text = Cameras rendered
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 481
				size = Texture 142.5925 19.20001
				name = CameraStaticMeshObjects
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 480.9999
				size = Screen 0.155 0.025
				text = Static mesh objects
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 510.9999
				size = Screen 0.1 0.025
				text = Scene nodes
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 600.9999
				size = Screen 0.07125001 0.025
				text = Triangles
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 630.9997
				size = Screen 0.061875 0.025
				text = Batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 511
				size = Texture 142.5925 19.20001
				name = CameraSceneNodes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 601
				size = Texture 142.5925 19.20005
				name = CameraTriangles
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 630.9997
				size = Texture 142.5925 19.20001
				name = CameraBatches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 118 71.00002
				size = Texture 142.5925 19.20001
				name = Lights
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 71.00003
				size = Screen 0.046875 0.025
				text = Lights
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 570.9999
				size = Screen 0.0925 0.025
				text = Gui batches
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 571.0001
				size = Texture 142.5925 19.20001
				name = CameraGuiBatches
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 540.9999
				size = Screen 0.10625 0.025
				text = Gui renderers
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 541
				size = Texture 142.5925 19.20001
				name = CameraGuiRenderers
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 308 391
				size = Screen 0.1075 0.025
				text = Portal system
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 411
				size = Screen 0.115 0.025
				text = Outdoor walks
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 411
				size = Texture 142.5925 19.20001
				name = CameraOutdoorWalks
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 431
				size = Texture 142.5925 19.20001
				name = CameraPortalsPassed
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 431
				size = Screen 0.114375 0.025
				text = Portals passed
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 508 451
				size = Texture 142.5925 19.20001
				name = CameraZonesPassed
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 328 450.9999
				size = Screen 0.108125 0.025
				text = Zones passed
			}
		}
		page1 Control
		{
			position = Texture 0 0
			name = Render
			text = Render
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.053125 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Parent 0.8088236 0.03030312
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 440.9999
				size = Screen 0.09812502 0.025
				text = Scene graph
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 440.9999
				size = Texture 142.5925 19.20001
				name = SceneGraph
				text = [SceneGraph]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 470.9999
				size = Screen 0.1 0.025
				text = Scene nodes
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 470.9999
				size = Texture 142.5925 19.20001
				name = SceneNodes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 501.0001
				size = Screen 0.155 0.025
				text = Static mesh objects
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 501.0001
				size = Texture 142.5925 19.20001
				name = StaticMeshObjects
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 41
				size = Screen 0.108125 0.025
				text = GPU syntaxes
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				wordWrap = True
				position = Texture 218 41.00001
				size = Texture 453.2468 83.09091
				name = GPUSyntaxes
				text = [0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 48 181
				size = Screen 0.1485 0.02
				text = Compressed (DXT, etc)
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 181
				size = Texture 142.5925 19.20001
				name = TexturesCompressedLoadedCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 141
				size = Screen 0.06875 0.025
				text = Textures
			}
			control TextBox
			{
				autoSize = True
				position = Texture 28 161
				size = Screen 0.0575 0.025
				text = Loaded
			}
			control TextBox
			{
				autoSize = True
				position = Texture 28 221
				size = Screen 0.13625 0.025
				text = Manually Created
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 161
				size = Texture 142.5925 19.20001
				name = TexturesLoadedCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 408 161
				size = Texture 142.5925 19.20001
				name = TexturesLoadedSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 558 161
				size = Screen 0.025625 0.025
				text = mb
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 408 181
				size = Texture 142.5925 19.20001
				name = TexturesCompressedLoadedSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				font = Default 0.02
				autoSize = True
				position = Texture 558 181
				size = Screen 0.0205 0.02
				text = mb
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 48 201
				size = Screen 0.0935 0.02
				text = Uncompressed
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 201
				size = Texture 142.5925 19.20001
				name = TexturesUncompressedLoadedCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 408 201
				size = Texture 142.5925 19.20001
				name = TexturesUncompressedLoadedSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				font = Default 0.02
				autoSize = True
				position = Texture 558 201
				size = Screen 0.0205 0.02
				text = mb
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 221
				size = Texture 142.5925 19.20001
				name = TexturesManuallyCreatedCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 408 221
				size = Texture 142.5925 19.20001
				name = TexturesManuallyCreatedSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 558 221
				size = Screen 0.025625 0.025
				text = mb
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 48 241
				size = Screen 0.0975 0.02
				text = Render Targets
			}
			control TextBox
			{
				font = Default 0.02
				autoSize = True
				position = Texture 558 241
				size = Screen 0.0205 0.02
				text = mb
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 408 241
				size = Texture 142.5925 19.20001
				name = TexturesRenderTargetSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 241
				size = Texture 142.5925 19.20001
				name = TexturesRenderTargetCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 321
				size = Screen 0.115 0.025
				text = GPU Programs
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 321
				size = Texture 142.5925 19.20001
				name = GPUPrograms
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 401
				size = Screen 0.158125 0.025
				text = High Level Materials
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 401
				size = Texture 142.5925 19.20001
				name = HighLevelMaterials
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 141
				size = Texture 142.5925 19.20001
				name = TexturesTotalCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 408 141
				size = Texture 142.5925 19.20001
				name = TexturesTotalSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 558 141
				size = Screen 0.025625 0.025
				text = mb
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 281
				size = Screen 0.059375 0.025
				text = Meshes
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 218 281
				size = Texture 142.5925 19.20001
				name = MeshesCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 408 281
				size = Texture 142.5925 19.20001
				name = MeshesSize
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 558 281
				size = Screen 0.025625 0.025
				text = mb
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 540.9999
				size = Screen 0.108125 0.025
				text = Shader Cache
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				position = Texture 218 540.9999
				size = Parent 0.6764706 0.03030312
				name = ShaderCacheFileName
				text = [ShaderCacheFileName]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 38 560.9999
				size = Screen 0.09199999 0.02
				text = GPU programs
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 560.9999
				size = Texture 142.5925 19.20001
				name = ShaderCacheProgramCount
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 48 341
				size = Screen 0.136 0.02
				text = Generated at runtime
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				autoSize = True
				position = Texture 48 361
				size = Screen 0.121 0.02
				text = Loaded from cache
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 341
				size = Texture 142.5925 19.20001
				name = GPUProgramsGeneratedAtRuntime
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				font = Default 0.02
				position = Texture 218 361
				size = Texture 142.5925 19.20001
				name = GPUProgramsLoadedFromCache
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
		}
		page2 Control
		{
			position = Texture 0 0
			name = Physics
			text = Physics
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.053125 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Texture 550.0001 20.00006
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 81
				size = Screen 0.051875 0.025
				text = Bodies
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 81
				size = Texture 142.5925 19.20001
				name = Bodies
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 111
				size = Screen 0.045625 0.025
				text = Joints
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 111
				size = Texture 142.5925 19.20001
				name = Joints
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 141
				size = Screen 0.055 0.025
				text = Motors
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 158 141
				size = Texture 142.5925 19.20001
				name = Motors
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 18 41.00001
				size = Texture 250 32
				name = HardwareAccelerated
				text = Hardware accelerated
				lockEditorResizing = False
			}
		}
		page3 Control
		{
			position = Texture 0 0
			name = Sound
			text = Sound
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 41
				size = Screen 0.14 0.025
				text = "Information type:"
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 188 41
				name = InformationType
			}
			control Gui\Controls\DefaultControlBorder.gui
			{
				position = Texture 18 81
				size = Texture 660 580
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				wordWrap = True
				position = Texture 28 91.00002
				size = Parent 0.9411765 0.8484848
				name = Information
			}
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.053125 0.025
				text = Library
			}
			control TextBox
			{
				textHorizontalAlign = Left
				position = Texture 118 11.00001
				size = Parent 0.8088236 0.03030312
				name = Library
				text = [Library]
				backColor = 0 0 0 0.5019608
			}
		}
		page4 Control
		{
			position = Texture 0 0
			name = Entities
			text = Entities
			visible = False
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 70.99999
				size = Texture 142.5925 19.20001
				name = Entities
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 70.99999
				size = Screen 0.05382 0.025
				text = Entities
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 40.99999
				size = Screen 0.08716501 0.025
				text = Entity types
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 40.99999
				size = Texture 142.5925 19.20001
				name = EntityTypes
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11
				size = Screen 0.098865 0.025
				text = Entity classes
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 11
				size = Texture 142.5925 19.20001
				name = EntityClasses
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
		}
		page5 Control
		{
			position = Texture 0 0
			name = Memory
			text = Memory
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 11.00001
				size = Texture 142.5925 19.20001
				name = NetMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 11.00002
				size = Screen 0.185 0.025
				text = .NET memory manager
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 111
				size = Screen 0.19625 0.025
				text = Native memory manager
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 181
				size = Screen 0.071875 0.025
				text = Renderer
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 181
				size = Texture 142.5925 19.20001
				name = RendererAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 151
				size = Screen 0.03875 0.025
				text = Type
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 236 152
				size = Texture 143.9316 19.2
				text = Allocations
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 152
				size = Texture 142.5071 19.2
				text = Memory
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 182
				size = Texture 142.5925 19.20001
				name = RendererMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 211
				size = Screen 0.056875 0.025
				text = Physics
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 211
				size = Texture 142.5925 19.20001
				name = PhysicsAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 212
				size = Texture 142.5925 19.20001
				name = PhysicsMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 241
				size = Screen 0.1325 0.025
				text = Sound and video
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 241
				size = Texture 142.5925 19.20001
				name = SoundAndVideoAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 242
				size = Texture 142.5925 19.20001
				name = SoundAndVideoMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 271
				size = Screen 0.03375 0.025
				text = Utils
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 271
				size = Texture 142.5925 19.20001
				name = UtilsAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 272
				size = Texture 142.5925 19.20001
				name = UtilsMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 301
				size = Screen 0.045 0.025
				text = Other
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 301
				size = Texture 142.5925 19.20001
				name = OtherAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 302
				size = Texture 142.5925 19.20001
				name = OtherMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 341
				size = Screen 0.04 0.025
				text = Total
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 341
				size = Texture 142.5925 19.20001
				name = TotalAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 342
				size = Texture 142.5925 19.20001
				name = TotalMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 381
				size = Screen 0.08000001 0.025
				text = CRT using
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 238 381
				size = Texture 142.5925 19.20001
				name = CRTAllocations
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Right
				position = Texture 396 382
				size = Texture 142.5925 19.20001
				name = CRTMemory
				text = 888,888,888
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				autoSize = True
				position = Texture 18 461.0001
				size = Screen 0.5943747 0.025
				name = EngineInstances
				text = "Use console command \"logNativeMemoryStatistics\" for detail memory info."
			}
		}
		page6 Control
		{
			position = Texture 0 0
			name = DLL
			text = DLL
			visible = False
			control TextBox
			{
				autoSize = True
				position = Texture 18 11.00001
				size = Screen 0.14 0.025
				text = "Information type:"
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 188 11.00001
				name = InformationType
			}
			control Gui\Controls\DefaultListBox.gui
			{
				position = Texture 18 51.00001
				size = Texture 650 610
				name = Information
			}
		}
		page7 Control
		{
			position = Texture 0 0
			name = Network
			text = Network
			visible = False
			control Gui\Controls\DefaultControlBorder.gui
			{
				position = Texture 18 81
				size = Texture 660 580
				backColor = 0 0 0 0.5019608
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				wordWrap = True
				position = Texture 28 91.00002
				size = Parent 0.9411765 0.8484848
				name = Data
			}
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 708 651
		name = Close
		text = Close (F11)
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 708 351
		name = Background
		text = Background (B)
	}
}
