//Generated by the NeoAxis Resource Editor 0.33

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 400 200"
	text = Exit
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 0 60"
		size = "Parent 1 0.07999992"
		text = "Exit from"
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 0 80"
		size = "Parent 1 0.1299999"
		text = "NeoAxis Engine Demo System"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 0 130"
		horizontalAlign = Center
		name = Exit
		text = Exit
	}
}
