//Generated by the NeoAxis Resource Editor 0.83

control Control
{
	size = Texture 1024 768
	backColor = 0 0 0
	enable = False
	control TextBox
	{
		font = Default 0.07
		shadow = True
		shadowOffset = Texture 4 4
		position = Texture 0 170
		size = Parent 1 0.04947913
		text = Welcome to the
	}
	control TextBox
	{
		font = Default 0.07
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 4 4
		position = Texture 0 320
		size = Parent 1 0.0625
		text = NeoAxis Engine Demo
	}
	control TextBox
	{
		font = Default 0.07
		shadow = True
		shadowOffset = Texture 4 4
		position = Texture 0 610
		size = Parent 1 0.04947919
		name = Version
		text = Version X.XX
	}
}
