//Generated by the NeoAxis Resource Editor 0.81

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 900 700
	text = Main Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 56
		size = Screen 0.1109386 0.025
		name = CurrentPage
		text = CurrentPage
	}
	control TabControl
	{
		position = Texture 40 90
		size = Texture 818 596
		name = TabControl
		page0 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = Welcome
			}
			control Control
			{
				position = Texture 160 120
				size = Texture 523 235
				backTexture = Gui\Various\Engine.png
			}
		}
		page1 Control
		{
			name = SystemInformation
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				size = Screen 0.1765635 0.025
				text = System Information
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 0 40
				size = Parent 0.9837838 0.3975168
				name = Information
				text = Information
			}
		}
		page2 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 1. Tank Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TankDemo\Description\preview.dds
			}
		}
		page3 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 2. TPS Arcade Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TPSArcadeDemo\Description\preview.dds
			}
		}
		page4 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 3. Turret Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\TurretDemo\Description\preview.dds
			}
		}
		page5 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 4. RTS Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RTSDemo\Description\preview.dds
			}
		}
		page6 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 5. Render Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RenderDemo\Description\preview.dds
			}
		}
		page7 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 6. Physics Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\PhysicsDemo\Description\preview.dds
			}
		}
		page8 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 7. Ragdoll Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\RagdollDemo\Description\preview.dds
			}
		}
		page9 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 8. Cut Scene Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\CutSceneDemo\Description\preview.dds
			}
		}
		page10 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 9. Skirmish Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\SkirmishDemo\Description\preview.dds
			}
		}
		page11 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 10. Sound Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\SoundDemo\Description\preview.dds
			}
		}
		page12 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 11. Switchs Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
			}
		}
		page13 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 12. Portal System Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\PortalSystemDemo\Description\preview.dds
			}
		}
		page14 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 13. Static Lighting Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\StaticLightingDemo\Description\preview.dds
			}
		}
		page15 Control
		{
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				text = 14. Constructions Demo
			}
			control Control
			{
				position = Texture 110 40
				size = Texture 600 460
				backTexture = Maps\ConstructionsDemo\Description\preview.dds
			}
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -260 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Previous
		text = Previous
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Next
		text = Next
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 60 -50
		verticalAlign = Bottom
		name = Camera
		text = Camera
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Texture 1024 768
		name = CameraOptions
		backColor = 0 0 0 0.5
		visible = False
		mouseCover = True
		control Gui\Controls\DefaultWindow.gui
		{
			horizontalAlign = Center
			verticalAlign = Center
			size = Texture 640 480
			name = Window
			text = Camera Options
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 60 60
				size = Texture 560 320
				text = "Press \"F7\" for change camera type\n\nTPS Camera\nPress \"Page Up\", \"Page Down\" for change distance\nPress \"Home\", \"End\" for change height\n\nFree Camera\n\"W\", \"S\", \"A\", \"D\", Mouse (right button)"
			}
			control Gui\Controls\DefaultButton.gui
			{
				position = Texture -40 -40
				horizontalAlign = Right
				verticalAlign = Bottom
				name = Close
				text = Close
			}
		}
	}
}
