//Generated by the NeoAxis Resource Editor 0.33

control Gui\Controls\DefaultWindowBorder.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 370 100"
	text = (MapName)
	control Control
	{
		position = "Texture 2 2"
		size = "Texture 366 96"
		anchor = "Left, Bottom, Top, Right"
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 0 -10"
		horizontalAlign = Center
		verticalAlign = Center
		text = "Map loading..."
	}
	control TextBox
	{
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 0 10"
		horizontalAlign = Center
		verticalAlign = Center
		copyTextFromParent = True
		text = (MapName)
	}
}
