//Generated by the NeoAxis Resource Editor 0.81

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 685.5 500
	text = Maps
	mouseCover = True
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 37 46.00001
		size = Texture 380 334
		name = List
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -32 46
		horizontalAlign = Right
		name = Run
		text = Run
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -32 86.00002
		horizontalAlign = Right
		name = Quit
		text = Close
	}
	control Control
	{
		position = Texture -37 -49.99998
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Texture 204 154
		name = Preview
		backColor = 0 0 0
		control Control
		{
			position = Texture 2 2
			size = Texture 200 150
			name = TexturePlacer
		}
		control Gui\Controls\DefaultWindowBorder.gui
		{
			size = Texture 204 154
			anchor = Left, Bottom, Top, Right
		}
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 38 426
		size = Texture 380 30
		name = autorunMap
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		autoSize = True
		position = Texture 38 396.0001
		size = Screen 0.1345882 0.025
		text = Autorun map:
	}
}
