//Generated by the NeoAxis Resource Editor 0.81

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 550.5 376
	text = Multiplayer login
	mouseCover = True
	control Gui\Controls\DefaultEditBox.gui
	{
		maxCharacterCount = 30
		position = Texture 37 94.00001
		size = Texture 476.25 30
		name = UserName
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 37 64
		size = Screen 0.1047647 0.025
		text = User name
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 33.25 324
		name = Exit
		text = Exit
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 303.25 284
		name = CreateServer
		text = Create server
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 303.25 324.0001
		name = Connect
		text = Connect
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 37 154
		size = Screen 0.1055294 0.025
		text = Connect to
	}
	control Gui\Controls\DefaultEditBox.gui
	{
		maxCharacterCount = 10000
		position = Texture 37 184
		size = Texture 476.25 30
		name = ConnectTo
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 33.25 224
		size = Texture 487.1101 59.2
		name = Info
		text = [Info]
	}
}
