//Generated by the NeoAxis Resource Editor 0.591

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 990 720
	text = Multiplayer lobby
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 743 46
		name = Exit
		text = Exit
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 743 666
		name = Start
		text = Start game
	}
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 33 416
		size = Texture 590 240
		name = Messages
	}
	control Gui\Controls\DefaultEditBox.gui
	{
		position = Texture 33 666
		size = Texture 590 30
		name = ChatMessage
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 385.9999
		size = Screen 0.04 0.025
		text = Chat
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 46
		size = Screen 0.0375 0.025
		text = Map
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 103 46
		size = Texture 520 30
		name = Maps
		text = Value 1
	}
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 33 136
		size = Texture 590 240
		name = Users
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 106
		size = Screen 0.05000001 0.025
		text = Users
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		checked = True
		position = Texture 103 75.99998
		size = Texture 300 32
		name = AllowToConnectDuringGame
		text = Allow to connect during game
	}
}
