//Generated by the NeoAxis Resource Editor 0.84

control Control
{
	control Gui\Controls\DefaultWindow.gui
	{
		position = Texture 730 60
		size = Texture 270 400
		name = Options
		text = Options
		control Gui\Controls\DefaultButton.gui
		{
			position = Texture -0.5 240
			horizontalAlign = Center
			name = Quit
			text = Close
		}
	}
	control TabControl
	{
		pageButtonsPosition = Texture 740 110
		pageButtonsOffset = Texture 0 40
		position = Texture 20 40
		size = Texture 700 710
		name = TabControl
		page0 Gui\Controls\DefaultWindow.gui
		{
			position = Texture 20 20
			size = Texture 670 670
			name = Video
			text = Video
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 40
				size = Screen 0.09218761 0.025
				text = Resolution
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 40
				name = ScreenResolution
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 79.99998
				size = Screen 0.1000008 0.025
				text = Full screen
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 320 75.99998
				name = FullScreen
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 186
				size = Screen 0.1703135 0.025
				text = Shadow technique
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 178
				name = ShadowTechnique
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 258
				size = Screen 0.192189 0.025
				text = Shadow far distance
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				valueRange = 10 100
				value = 30
				position = Texture 320 258
				name = ShadowFarDistance
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 328
				size = Screen 0.1906267 0.02500006
				text = Shadow 2D texture size
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 324
				name = Shadow2DTextureSize
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 561
				size = Screen 0.187502 0.025
				text = Show system cursor
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 320 556
				name = ShowSystemCursor
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 586
				size = Screen 0.08906309 0.025
				text = Show FPS
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 320 586
				name = ShowFPS
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 288
				size = Screen 0.192189 0.025
				text = Shadow color
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				position = Texture 320 287.9999
				name = ShadowColor
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 368
				size = Screen 0.2199236 0.025
				text = Shadow 2D texture count
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 364
				name = Shadow2DTextureCount
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 492
				size = Screen 0.1906267 0.02500006
				text = Water reflection level
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 488
				name = WaterReflectionLevel
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				valueRange = 0.3 3
				value = 1
				position = Texture 320 106
				name = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 110
				size = Screen 0.192189 0.025
				text = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 610.0001 106
				size = Texture 38.5055 19.2
				name = GammaValue
				text = 1.0
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 610.0001 256
				size = Texture 38.5055 19.2
				name = ShadowFarDistanceValue
				text = 30
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 320 228
				name = ShadowUseMapSettings
				text = Use map settings
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 407.9999
				size = Screen 0.1906267 0.025
				text = Shadow cubic texture size
				colorMultiplier = 1 1 1 0.3921569
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 403.9998
				name = ShadowCubicTextureSize
				colorMultiplier = 1 1 1 0.3921569
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 447.9999
				size = Screen 0.2199236 0.025
				text = Shadow cubic texture count
				colorMultiplier = 1 1 1 0.3921569
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 443.9999
				name = ShadowCubicTextureCount
				colorMultiplier = 1 1 1 0.3921569
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 146
				size = Screen 0.1703135 0.025
				text = Material scheme
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 320 138
				name = MaterialScheme
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				textColor = 0.5764706 0.6078432 0.7568628
				shadow = True
				shadowOffset = Texture 2 2
				autoSize = True
				position = Texture 40 208
				size = Screen 0.5636252 0.02
				text = For advanced shadow options see Materials\Common\GeneralSettings.cg_hlsl
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 536
				size = Screen 0.187502 0.025
				text = Show decorative objects
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 320 526
				name = ShowDecorativeObjects
			}
		}
		page1 Gui\Controls\DefaultWindow.gui
		{
			position = Texture 20 20
			size = Texture 670 670
			name = Sound
			text = Sound
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 56
				size = Screen 0.129688 0.025
				text = Sound volume
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				position = Texture 300 50
				name = SoundVolume
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 86
				size = Screen 0.125 0.025
				text = Music volume
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				position = Texture 300 80
				name = MusicVolume
			}
		}
		page2 Gui\Controls\DefaultWindow.gui
		{
			position = Texture 20 20
			size = Texture 670 670
			name = Controls
			text = Controls
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 56
				size = Screen 0.1609384 0.025
				text = "Mouse sensitivity:"
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 86
				size = Screen 0.09062516 0.025
				text = Horizontal
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				valueRange = 0.1 4
				position = Texture 300 80
				name = MouseHSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 116
				size = Screen 0.06718758 0.025
				text = Vertical
			}
			control Gui\Controls\DefaultHScrollBar.gui
			{
				valueRange = 0.1 4
				position = Texture 300 110
				name = MouseVSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 148
				size = Screen 0.1281263 0.025
				text = Invert vertical
			}
			control Gui\Controls\DefaultCheckBox.gui
			{
				position = Texture 300 140
				name = MouseVInvert
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 40 260
				size = Texture 590 404
				name = Controls
				text = Controls
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = Texture 2 2
				wordWrap = True
				position = Texture 330 460
				size = Texture 350 160
				text = "Keys for debugging:\r\n\r\nChange camera type - \"F7\"\r\nPause simulation - \"F8\"\r\nDebug information window - \"F11\"\r\nConsole - \"~\"\r\n\r\nTPS Camera\r\n  \"Page Up\", \"Page Down\" for change distance\r\n  \"Home\", \"End\" for change height"
			}
			control Gui\Controls\DefaultComboBox.gui
			{
				position = Texture 310 200
				name = InputDevices
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = Texture 2 2
				position = Texture 40 210
				size = Screen 0.1281263 0.025
				text = "Devices:"
			}
		}
		pageButton Gui\Controls\DefaultButton.gui
		{
			enable = False
			position = Texture 0 0
			visible = False
		}
	}
}
