//Generated by the NeoAxis Resource Editor 0.43

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 700 500"
	text = "Physics Demo"
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 56.00001"
		size = "Screen 0.1421891 0.025"
		text = "Create Objects:"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 228 46.00003"
		name = Boxes
		text = Boxes
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 448 46.00001"
		name = Barrels
		text = Barrels
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 228 86.00003"
		name = Carts
		text = Carts
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 196"
		size = "Screen 0.1250011 0.025"
		text = "Carts Throttle"
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = "-1 1"
		value = 0.2
		position = "Texture 228 196.0001"
		name = CartsThrottle
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 236"
		size = "Screen 0.1203135 0.025"
		text = "Fans Throttle"
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		value = 0
		position = "Texture 228 236.0001"
		name = Fans
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 276"
		size = "Screen 0.1140623 0.025"
		text = "Hanging Ball"
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = "Texture 228 266.0001"
		name = HangingBall
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 316"
		size = "Screen 0.06250036 0.025"
		text = Gravity
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = "1.81 30"
		value = 9.81
		position = "Texture 228 316.0001"
		name = Gravity
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 356"
		size = "Screen 0.1265639 0.025"
		text = "Ray Cast Test"
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = "Texture 228 346.0001"
		name = RayCastTest
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 396"
		size = "Screen 0.2046894 0.025"
		text = "Piercing Ray Cast"
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = "Texture 228 386.0001"
		name = PiercingRayCastTest
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = "Texture 2 2"
		position = "Texture 38 436"
		size = "Screen 0.1609383 0.025"
		text = "Volume Cast Test"
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = "Texture 228 426.0001"
		name = VolumeCastTest
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 448 436"
		name = Clear
		text = Clear
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 448 86.00002"
		name = CCDTest
		text = "CCD Test"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 228 126"
		name = WoodBoxes
		text = WoodBoxes
	}
}
