//Generated by the NeoAxis Resource Editor 0.46

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 771 615
	text = Post effects
	mouseCover = True
	control Gui\Controls\DefaultCheckedListBox.gui
	{
		position = Texture 40 56
		size = Texture 301.5 484.5
		name = List
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 353.5 56.00001
		size = Screen 0.3769547 0.025
		name = Name
		text = (Post Effect Name)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 123.5
		size = Screen 0.1640637 0.025
		name = FloatParameter0Text
		text = (FloatParameter0)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 143.5
		name = FloatParameter0
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 363.5 83.50002
		name = Enabled
		text = Enabled
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 193.5
		name = FloatParameter1
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 173.5
		size = Screen 0.1640637 0.025
		name = FloatParameter1Text
		text = (FloatParameter1)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 243.5
		name = FloatParameter2
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 223.5
		size = Screen 0.1640638 0.025
		name = FloatParameter2Text
		text = (FloatParameter2)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 293.5
		name = FloatParameter3
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 273.5
		size = Screen 0.1640638 0.025
		name = FloatParameter3Text
		text = (FloatParameter3)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 673.5 143.5
		size = Screen 0.04999997 0.025
		name = FloatParameter0Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 193.5
		size = Screen 0.04999997 0.025
		name = FloatParameter1Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 243.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter2Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 293.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter3Value
		text = Value
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 513.5 553.5
		name = Close
		text = Close
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 43.5 553.5
		name = ApplyToTheScreenGUI
		text = Apply to the screen GUI
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 323.5
		size = Screen 0.1640638 0.025
		name = FloatParameter4Text
		text = (FloatParameter4)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 343.5
		name = FloatParameter4
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 343.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter4Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 373.5001
		size = Screen 0.1640638 0.025
		name = FloatParameter5Text
		text = (FloatParameter5)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 393.5001
		name = FloatParameter5
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 393.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter5Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 363.5 423.5
		size = Screen 0.1640638 0.025
		name = FloatParameter6Text
		text = (FloatParameter6)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = Texture 363.5 443.5
		name = FloatParameter6
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 674.5 443.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter6Value
		text = Value
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 363.5 133.5
		name = BoolParameter0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 363.5 483.5
		size = Screen 0.3527344 0.07708333
		name = Description
		text = Description
	}
}
