//Generated by the NeoAxis Resource Editor 0.33

control Gui\Controls\DefaultWindowBorder.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 300 80"
	control Control
	{
		position = "Texture 2 2"
		size = "Texture 296 76"
		anchor = "Left, Bottom, Top, Right"
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = "Texture 2 2"
		horizontalAlign = Center
		verticalAlign = Center
		size = "Parent 1 0.2000002"
		text = "Engine loading..."
	}
}
