//Generated by the NeoAxis Resource Editor 0.41

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 900 700"
	text = "Ragdoll Demo"
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		position = "Texture 38 276"
		size = "Screen 0.1406259 0.025"
		text = "Create Ragdoll:"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 228 266"
		name = CreateRagdoll
		text = Create
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture -53 266"
		horizontalAlign = Right
		name = Clear
		text = Clear
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		position = "Texture 38 326"
		size = "Screen 0.1406259 0.025"
		text = "Create Character:"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 228 316"
		name = CreateCharacter
		text = Create
	}
}
