//Generated by the NeoAxis Resource Editor 0.81

control Control
{
	control Control
	{
		position = Texture 0 40
		size = Screen 1 0.7291667
		name = ActiveArea
	}
	control Control
	{
		position = Texture 0 0
		size = Screen 1 0.05208333
		backColor = 0 0 0 0.5
	}
	control Control
	{
		position = Texture 0 600
		size = Screen 1 0.2317708
		backColor = 0 0 0 0.5
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -520 5
		horizontalAlign = Right
		name = Help
		text = Help
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -350 5
		horizontalAlign = Right
		name = DebugPath
		text = Path
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -180 5
		horizontalAlign = Right
		name = Exit
		text = Exit
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -10 5
		horizontalAlign = Right
		name = Menu
		text = Menu
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 80 0
		size = Parent 0.3097656 0.0625
		name = DebugText
	}
	control Control
	{
		position = Texture 10 610
		size = Texture 150 150
		name = Minimap
	}
	control Control
	{
		position = Texture 180 610
		size = Texture 110 110
		name = ControlUnitIcon
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 300 610
		size = Texture 500 160
		name = SelectedUnitsInfo
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -254.0171 600
		horizontalAlign = Right
		name = ControlPanelButton0
		text = 0
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -134.0171 600
		horizontalAlign = Right
		name = ControlPanelButton1
		text = 1
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -14.01709 600
		horizontalAlign = Right
		name = ControlPanelButton2
		text = 2
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -254.0171 640
		horizontalAlign = Right
		name = ControlPanelButton3
		text = 3
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -134.0171 640
		horizontalAlign = Right
		name = ControlPanelButton4
		text = 4
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Texture -14.01709 640
		horizontalAlign = Right
		name = ControlPanelButton5
		text = 5
	}
	control Gui\Controls\DefaultWindow.gui
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Texture 800 600
		name = HelpWindow
		text = RTS Demo
		visible = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Texture 40 40
			size = Texture 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control Gui\Controls\DefaultButton.gui
		{
			position = Texture -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 60
		size = Parent 1 0.0234375
		name = GameStatus
	}
}
