//Generated by the NeoAxis Resource Editor 0.852

control Control
{
	control Control
	{
		position = Texture 0 40
		size = Screen 1 0.6770834
		name = ActiveArea
	}
	control Control
	{
		position = Texture 0 0
		size = Screen 1 0.05208333
		backColor = 0 0 0 0.5
	}
	control Control
	{
		position = Parent 0 0.7161458
		size = Screen 1 0.2838541
		backTexture = Gui\HUD\antHUD.png
		control Control
		{
			position = Texture 20 49.99998
			size = Parent 0.1699219 0.662921
		}
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -520 5
		horizontalAlign = Right
		name = Help
		text = Help
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -350 5
		horizontalAlign = Right
		name = DebugPath
		text = Path
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -180 5
		horizontalAlign = Right
		name = Exit
		text = Exit
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture -10 5
		horizontalAlign = Right
		name = Menu
		text = Menu
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 80 0
		size = Parent 0.3097656 0.0625
		name = DebugText
	}
	control Control
	{
		position = Parent 0.01953125 0.78125
		size = Parent 0.1757813 0.1953125
		name = Minimap
	}
	control Control
	{
		position = Parent 0.2636719 0.8203125
		size = Parent 0.3613281 0.1692708
		name = ControlUnitIcon
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Parent 0.2734375 0.8203125
		size = Parent 0.5078125 0.1692708
		name = SelectedUnitsInfo
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.1113281 0.8463542
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton0
		text = 0
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.1113281 0.78125
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton1
		text = 1
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.01367188 0.78125
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton2
		text = 2
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.01367188 0.8463542
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton3
		text = 3
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.1113281 0.9114583
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton4
		text = 4
	}
	control Gui\Controls\RTSControlPanelButton.gui
	{
		position = Parent -0.01367188 0.9114583
		horizontalAlign = Right
		size = Parent 0.08789063 0.06510416
		name = ControlPanelButton5
		text = 5
	}
	control Gui\Controls\DefaultWindow.gui
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Texture 800 600
		name = HelpWindow
		text = RTS Demo
		visible = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Texture 40 40
			size = Texture 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control Gui\Controls\DefaultButton.gui
		{
			position = Texture -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 60
		size = Parent 1 0.0234375
		name = GameStatus
	}
}
