//Generated by the NeoAxis Resource Editor 0.45

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 80
	text = (Signboard Text)
	control Control
	{
		position = Texture 5 5
		size = Texture 688 70
		anchor = Left, Bottom, Top, Right
		backTexture = Gui\Textures\MenuWindowBackground.png
		backTextureTile = True
	}
	control TextBox
	{
		font = Default 0.08
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		text = (Signboard Text)
	}
	control Control
	{
		position = Texture 0 0
		backTexture = Gui\Textures\SignboardBackground.png
	}
}
