//Generated by the NeoAxis Resource Editor 0.45

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 900 700
	text = Skirmish Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		position = Texture 40 60
		size = Screen 0.08437558 0.025
		text = Our Unit:
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 200 50
		name = OurUnitsZombie
		text = Zombie
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 360 50
		name = OurUnitsBug
		text = Bug
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 520 50
		name = OurUnitsRobot
		text = Robot
	}
	control Gui\Controls\SmallButton.gui
	{
		enable = False
		position = Texture 680 50
		name = OurUnitsTurret
		text = Turret
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 100
		size = Screen 0.1203132 0.025
		text = Enemy Units:
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 200 90
		name = EnemyUnitsZombie
		text = Zombie
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 360 90
		name = EnemyUnitsBug
		text = Bug
	}
	control Gui\Controls\SmallButton.gui
	{
		position = Texture 520 90
		name = EnemyUnitsRobot
		text = Robot
	}
	control Gui\Controls\SmallButton.gui
	{
		enable = False
		position = Texture 680 90
		name = EnemyUnitsTurret
		text = Turret
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 40 156
		size = Screen 0.07812551 0.025
		text = Camera:
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 250 150
		name = Cameras
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		position = Texture 40 200
		size = Texture 600 450
		name = Camera
		control Control
		{
			position = Texture 2 2
			size = Texture 596 446
			name = ClientControl
		}
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 10 10
			size = Screen 0.2156271 0.025
			text = Left button: Select units
		}
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 10 30
			size = Screen 0.2031271 0.025
			text = Right button: Do tasks
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -40 -90
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Texture 200 20
		text = Texture Size:
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture -40 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Texture 200 30
		name = CameraTextureSize
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -40 -120
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Clear
		text = Clear
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -40 260
		horizontalAlign = Right
		size = Texture 200 20
		text = Selected Units:
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -40 280
		horizontalAlign = Right
		size = Texture 200 20
		name = SelectedUnits
		text = (None)
	}
	control Gui\Controls\DefaultButton.gui
	{
		enable = False
		position = Texture -40 300
		horizontalAlign = Right
		name = Die
		text = Die
	}
}
