//Generated by the NeoAxis Resource Editor 0.33

control Control
{
	backColor = "0 0 0"
	enable = False
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = "Texture 20 90"
		size = "Parent 0.9707032 0.8567708"
		name = Data
		text = "1. -----\r\n2. -----\r\n3. -----\r\n"
	}
	control TextBox
	{
		font = "Default 0.07"
		position = "Texture 330 20"
		size = "Parent 0.3554688 0.07552081"
		name = Title
		text = Title
	}
}
