//Generated by the NeoAxis Resource Editor 0.81

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Sound Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 106
		size = Screen 0.1911765 0.025
		text = Moving Sound Pitch
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = 0.1 2
		value = 1
		position = Texture 258 106
		name = MovingSoundPitch
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 66
		size = Screen 0.1376471 0.025
		text = Moving Sound
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 258 56
		name = MovingSound
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 186
		size = Screen 0.1315294 0.025
		text = Static Sounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 258 176
		name = StaticSounds
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 38 426
		size = Texture 625.1735 49.19995
		name = Driver
		text = Driver
	}
}
