//Generated by the NeoAxis Resource Editor 0.81

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Sound Record Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 306
		size = Screen 0.2408823 0.025
		text = Record Volume Multiplier
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = 0 30
		value = 1
		position = Texture 278 306
		name = VolumeMultiplier
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 580 306
		size = Screen 0.04804797 0.025
		name = VolumeMultiplierValue
		text = 1.0
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 178 216
		size = Texture 430 30
		name = InputData
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 216
		size = Screen 0.1055294 0.025
		text = Input Data
	}
	control Gui\Controls\DefaultWindowBorder.gui
	{
		position = Texture 635 82.00002
		size = Texture 30 330
	}
	control Control
	{
		position = Texture 638 85.00002
		size = Texture 23 323
		backColor = 0.2352941 0.2352941 0.4980392
	}
	control Control
	{
		position = Texture 638 -91.00001
		verticalAlign = Bottom
		size = Texture 23 323
		name = SoundDataOutput
		backColor = 0 0.7450981 0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 38 116
		size = Screen 0.1284706 0.025
		text = Record driver
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 178 110
		size = Texture 430 30
		name = RecordDriver
	}
}
