//Generated by the NeoAxis Resource Editor 0.36

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = "Texture 900 700"
	text = "Switchs Demo"
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		position = "Texture 40 360"
		size = "Screen 0.1406259 0.025"
		text = "Create Zombie:"
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture 250 350"
		name = CreateZombie
		text = Create
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = "Texture -43 346"
		horizontalAlign = Right
		name = Clear
		text = Clear
	}
}
