//Generated by the NeoAxis Resource Editor 0.33

control Control
{
	size = "Texture 1024 768"
	backColor = "0 0 0.3"
	control TextBox
	{
		font = "Default 0.3"
		shadow = True
		shadowOffset = "Texture 4 4"
		position = "Parent -0.009765625 0.3515625"
		size = "Parent 1 0.2317708"
		name = MainText
		text = MainText
	}
	control TextBox
	{
		font = "Default 0.13"
		shadow = True
		shadowOffset = "Texture 4 4"
		position = "Texture 0 640"
		size = "Parent 1 0.08854169"
		name = DownText
		text = DownText
	}
}
