//Generated by the NeoAxis Resource Editor 0.83

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 400 200
	text = Welcome
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 60
		size = Parent 1 0.07999992
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 80
		size = Parent 1 0.07999992
		text = NeoAxis Engine Demo
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 0 130
		horizontalAlign = Center
		name = Open
		text = Open
	}
}
