//Generated by the NeoAxis Resource Editor 0.561

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 685 500
	text = World load/save
	mouseCover = True
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 38 46.00001
		size = Texture 379 424
		name = List
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -35.5 46.00001
		horizontalAlign = Right
		name = Load
		text = Load
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -35.5 136
		horizontalAlign = Right
		name = Close
		text = Close
	}
	control Control
	{
		position = Texture -40.5 -30.00003
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Texture 204 154
		name = Preview
		backColor = 0 0 0
		control Control
		{
			position = Texture 2 2
			size = Texture 200 150
			name = TexturePlacer
		}
		control Gui\Controls\DefaultWindowBorder.gui
		{
			size = Texture 204 154
			anchor = Left, Bottom, Top, Right
		}
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -35.5 86.00002
		horizontalAlign = Right
		name = Save
		text = Save
	}
}
