fragment_program Compositor/Glass_fp_hlsl hlsl
{
	source Materials\PostEffects\Glass\Glass.cg_hlsl
	entry_point main_fp
	target ps_2_0
}

fragment_program Compositor/Glass_fp_cg cg
{
	source Materials\PostEffects\Glass\Glass.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/Glass_fp unified
{
	delegate Compositor/Glass_fp_hlsl
	delegate Compositor/Glass_fp_cg
}

material Compositor/Glass
{
	technique
	{
	
		pass
		{
			depth_check off

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/Glass_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Materials\PostEffects\Glass\WaterNormal.tga 2d
				tex_coord_set 1
				filtering linear linear linear
			}
		}
	}
}
