//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body staticBody
	{
		static = True
		position = "0.27 0 0"
		shape
		{
			type = box
			hardness = 1
			bounciness = 0
			density = 100
			dimensions = "0.4385967 1.5 1.5"
		}
	}
	body blades
	{
		position = "0.63 0 0"
		shape
		{
			type = box
			position = "0 0 0.7"
			hardness = 0.3
			bounciness = 0
			density = 1
			dimensions = "0.2 1.5 1.9"
		}
		shape
		{
			type = box
			position = "0 0.6 -0.4"
			rotation = "0.5 0 0 0.8660254"
			hardness = 0.3
			bounciness = 0
			density = 1
			dimensions = "0.2 1.5 1.9"
		}
		shape
		{
			type = box
			position = "0 -0.6 -0.4"
			rotation = "-0.5 0 0 0.8660254"
			hardness = 0.3
			bounciness = 0
			density = 1
			dimensions = "0.2 1.5 1.9"
		}
	}
	joint bladesJoint
	{
		type = hinge
		body1 = staticBody
		body2 = blades
		anchor = "0.63 0 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	motor bladesMotor
	{
		type = geared
		joint = bladesJoint
		jointAxis = 1
		maxVelocity = 799.9999
		maxTorque = 40
	}
}
