//Generated by the NeoAxis Resource Editor 0.852

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			position = -0.5 -4 1
			density = 3
			dimensions = 9 13 7
		}
		shape
		{
			type = box
			position = 4 3 0
			dimensions = 3 3 7
		}
		shape
		{
			type = box
			position = -5 3 0
			dimensions = 3 3 7
		}
		shape
		{
			type = box
			position = 4 -11 0
			dimensions = 3 3 7
		}
		shape
		{
			type = box
			position = -6 -11 0
			dimensions = 3 3 7
		}
	}
}
