//Generated by the NeoAxis Resource Editor 0.852

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			position = 2 0 0
			density = 3
			dimensions = 13 18 10
		}
		shape
		{
			type = box
			position = 8 10 0
			dimensions = 6 6 10
		}
		shape
		{
			type = box
			position = -5 10 0
			dimensions = 6 6 10
		}
		shape
		{
			type = box
			position = 8 -10 0
			dimensions = 6 6 10
		}
		shape
		{
			type = box
			position = -6 -10 0
			dimensions = 6 6 10
		}
	}
}
