type RTSFactoryDead
{
	class = Dynamic
	substance = Metal
	lifeTime = 5
	physicsModel = Types\RTSSpecific\Units\RTSFactory\RTSFactory.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\RTSSpecific\Units\RTSFactory\RTSFactory.mesh
			castDynamicShadows = True
			forceMaterial = Black
		}
		particle
		{
			particleName = BigFireParticle
			updateWhenItNotInView = False
			alias = lessHalfLife
			position = 0 0 1
		}
		particle
		{
			particleName = BigFireParticle
			updateWhenItNotInView = False
			alias = lessQuarterLife
			position = 1 1 1
		}
		particle
		{
			particleName = BigFireParticle
			updateWhenItNotInView = False
			alias = lessQuarterLife
			position = -1.2 1.3 3
		}
	}
}
