// Copyright (C) 2006-2010 NeoAxis Group Ltd.

float4 blendOpaque(float4 srcColor, float4 destColor)
{
	return srcColor;
}

float4 blendAdd(float4 srcColor, float4 destColor)
{
	return srcColor + destColor;
}

float4 blendModulate(float4 srcColor, float4 destColor)
{
	return srcColor * destColor;
}

float4 blendColorBlend(float4 srcColor, float4 destColor)
{
	return srcColor * srcColor + destColor * (1 - srcColor);
}

float4 blendAlphaBlend(float4 srcColor, float4 destColor)
{
	return srcColor * srcColor.a + destColor * (1 - srcColor.a);
}

///////////////////////////////////////////////////////////////////////////////////////////////////

half4 blendOpaque(half4 srcColor, half4 destColor)
{
	return srcColor;
}

half4 blendAdd(half4 srcColor, half4 destColor)
{
	return srcColor + destColor;
}

half4 blendModulate(half4 srcColor, half4 destColor)
{
	return srcColor * destColor;
}

half4 blendColorBlend(half4 srcColor, half4 destColor)
{
	return srcColor * srcColor + destColor * (1 - srcColor);
}

half4 blendAlphaBlend(half4 srcColor, half4 destColor)
{
	return srcColor * srcColor.a + destColor * (1 - srcColor.a);
}
