type RTSDepot
{
	class = RTSMine
	buildCost = 100
	initialAI = DefaultRTSBuildingAI
	lifeMax = 200
	substance = Metal
	physicsModel = Types\RTSSpecific\Units\RTSMine\RTSMine.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\AntBuildings\silo\RTSDepot.mesh
			forceMaterial = NewMaterial2
			rotation = 4.371139E-08 -1 4.371139E-08 1.910685E-15
			scale = 3 3 3
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = Sounds\Explode.ogg
			priority = 0.7
		}
		mapObject
		{
			type = FumingSplinterBullet
			alias = randomRotation
			count = 10
			position = 0 0 2.5
		}
		mapObject
		{
			type = FireworkBullet
			alias = randomRotation
			count = 5
			position = 0 0 2.5
		}
		mapObject
		{
			type = RTSMineDead
		}
	}
}
