type RTSMine
{
	class = RTSMine
	buildCost = 100
	initialAI = DefaultRTSBuildingAI
	lifeMax = 200
	substance = Metal
	physicsModel = Types\RTSSpecific\Units\RTSMine\RTSMine.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\AntMapObjects\Sphere.028.mesh
			forceMaterial = berryTexture
			collision = True
			position = 0 0 -1.75
			rotation = 0.4998779 -0.4998779 -0.5001221 0.5001221
		}
		mesh
		{
			meshName = Models\AntMapObjects\Myleaf.mesh
			forceMaterial = LeafTexture
			collision = True
			position = 1.287197 0 -1.662534
			rotation = -0.5 0.5 0.5 -0.5
			scale = 0.007 0.007 0.007
		}
		mesh
		{
			meshName = Models\AntMapObjects\Myleaf.mesh
			forceMaterial = LeafTexture
			collision = True
			position = 0.7729602 -2.958678 -1.013515
			rotation = -0.7695329 -0.2431135 0.4809182 0.3426844
			scale = 0.007 0.007 0.007
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = Sounds\Explode.ogg
			priority = 0.7
		}
		mapObject
		{
			type = FumingSplinterBullet
			alias = randomRotation
			count = 10
			position = 0 0 2.5
		}
		mapObject
		{
			type = FireworkBullet
			alias = randomRotation
			count = 5
			position = 0 0 2.5
		}
		mapObject
		{
			type = RTSMineDead
		}
	}
}
