type RTSMine
{
	class = RTSMine
	buildCost = 100
	initialAI = DefaultRTSBuildingAI
	lifeMax = 200
	substance = Metal
	physicsModel = Types\RTSSpecific\Units\RTSMine\RTSMine.physics
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\AntMapObjects\Sphere.028.mesh
			forceMaterial = berryTexture
			position = 0 0 -1.75
			rotation = 0.4998779 -0.4998779 -0.5001221 0.5001221
			scale = 0.5 0.5 0.5
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = Sounds\Explode.ogg
			priority = 0.7
		}
		mapObject
		{
			type = FumingSplinterBullet
			alias = randomRotation
			count = 10
			position = 0 0 2.5
		}
		mapObject
		{
			type = FireworkBullet
			alias = randomRotation
			count = 5
			position = 0 0 2.5
		}
		mapObject
		{
			type = RTSMineDead
		}
	}
}
