type Door
{
	class = AutomaticOpenDoor
	openDoorBodyOffset = 0 0 2.8
	openTime = 1.3
	soundOpen = Types\Dynamic\Door\Open.ogg
	soundClose = Types\Dynamic\Door\Close.ogg
	physicsModel = Types\Dynamic\Door\Door.physics
	allowEditorCreate = True
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\Door\Door.mesh
			castDynamicShadows = True
			body = door
		}
		mapObject
		{
			type = Occluder
			body = door
			position = 0 0 0.1918312
			scale = 3.2 0.2 3.3
		}
	}
}
