//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body base
	{
		static = True
		shape
		{
			type = box
			position = "0 0 0.1393827"
			density = 10
			dimensions = "1 1 0.7874016"
		}
	}
	body chain0
	{
		position = "0 0 -1"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain1
	{
		position = "0 0 -2"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain2
	{
		position = "0 0 -3"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain3
	{
		position = "0 0 -4"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain4
	{
		position = "0 0 -5"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain5
	{
		position = "0 0 -6"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain6
	{
		position = "0 0 -7"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body chain7
	{
		position = "0 0 -8"
		shape
		{
			type = capsule
			density = 1
			radius = 0.17
		}
	}
	body weight
	{
		position = "0 0 -9"
		shape
		{
			type = sphere
			density = 30
			radius = 0.3
		}
	}
	joint baseChain0Joint
	{
		type = universal
		body1 = base
		body2 = chain0
		anchor = "0 0 -0.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain01Joint
	{
		type = universal
		body1 = chain0
		body2 = chain1
		contactsEnabled = False
		anchor = "0 0 -1.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain12Joint
	{
		type = universal
		body1 = chain1
		body2 = chain2
		contactsEnabled = False
		anchor = "0 0 -2.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain23Joint
	{
		type = universal
		body1 = chain2
		body2 = chain3
		contactsEnabled = False
		anchor = "0 0 -3.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain34Joint
	{
		type = universal
		body1 = chain3
		body2 = chain4
		contactsEnabled = False
		anchor = "0 0 -4.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain45Joint
	{
		type = universal
		body1 = chain4
		body2 = chain5
		contactsEnabled = False
		anchor = "0 0 -5.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain56Joint
	{
		type = universal
		body1 = chain5
		body2 = chain6
		contactsEnabled = False
		anchor = "0 0 -6.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain67Joint
	{
		type = universal
		body1 = chain6
		body2 = chain7
		contactsEnabled = False
		anchor = "0 0 -7.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
	joint chain7WeightJoint
	{
		type = universal
		body1 = chain7
		body2 = weight
		anchor = "0 0 -8.5"
		axis1
		{
			direction = "1 0 0"
		}
		axis2
		{
			direction = "0 1 0"
		}
	}
}
