fragment_program Compositor/Blur_fp_hlsl hlsl
{
	source Materials\PostEffects\Blur\Blur.cg_hlsl
	entry_point main_fp
	target ps_2_0
}

fragment_program Compositor/Blur_fp_cg cg
{
	source Materials\PostEffects\Blur\Blur.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/Blur_fp unified
{
	delegate Compositor/Blur_fp_hlsl
	delegate Compositor/Blur_fp_cg
}

material Compositor/Blur
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/Blur_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
//				filtering none 
			}
		}
	}
}
