type ForagerAnt
{
	class = ForagerAnt
	maxVelocity = 15
	walkAnimationVelocityMultiplier = 0.07
	optimalAttackDistanceRange = 0 10
	buildCost = 10
	initialAI = DefaultAntUnitAI
	viewRadius = 100
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 200
	substance = Flesh
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\RTSSpecific\Units\Ants\ant2.mesh
			castDynamicShadows = True
			position = 1 0 1
			rotation = -0.2123752 -0.2165555 0.6870241 0.6603016
		}
	}
}
