type ForagerAnt
{
	class = ForagerAnt
	maxVelocity = 15
	idleAnimationName = Idle
	walkAnimationName = Walk
	walkAnimationVelocityMultiplier = 0.07
	optimalAttackDistanceRange = 0 10
	buildCost = 10
	initialAI = DefaultAntUnitAI
	viewRadius = 100
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 200
	substance = Flesh
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\Ants\worker\worker_final.mesh
			castDynamicShadows = True
			position = 1 0 1
			rotation = 0.7071068 -0.7071068 3.090862E-08 -3.090862E-08
		}
	}
}
