type GenericAnt
{
	class = GenericAntCharacter
	maxVelocity = 15
	walkAnimationVelocityMultiplier = 0.07
	buildCost = 10
	allowPlayerControl = True
	initialAI = DefaultAntUnitAI
	viewRadius = 5
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 200
	substance = Flesh
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Types\RTSSpecific\Units\Ants\ant2.mesh
			castDynamicShadows = True
			position = 1 0 1
			rotation = -0.2123753 -0.2165556 0.6870241 0.6603016
		}
	}
}
