type WarriorAnt
{
	class = GenericAntCharacter
	maxVelocity = 15
	walkAnimationVelocityMultiplier = 0.07
	optimalAttackDistanceRange = 0 10
	buildCost = 10
	allowPlayerControl = True
	initialAI = DefaultAntUnitAI
	viewRadius = 50
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 150
	substance = Flesh
	dieLatency = 10
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = Models\Ants\warrior\PM3D_warrior_v1_7.mesh
			forceMaterial = NewMaterial
			rotation = 0.7071068 -0.7071068 3.090862E-08 -3.090862E-08
			scale = 2 2 2
		}
	}
}
