//Generated by the NeoAxis Resource Editor 0.84

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Main menu
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 0.7 0.7 0.7
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 56
		horizontalAlign = Center
		size = Texture 620 16.00003
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 0 76.00001
		horizontalAlign = Center
		size = Texture 620 16.00003
		text = NeoAxis Engine Demo System
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture1
		backColor = 1 1 1
		backTexture = Maps\TankDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture2
		backColor = 1 1 1 0
		backTexture = Maps\TPSArcadeDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture3
		backColor = 1 1 1 0
		backTexture = Maps\RTSDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture4
		backColor = 1 1 1 0
		backTexture = Maps\TurretDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture5
		backColor = 1 1 1 0
		backTexture = Maps\ConstructionsDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture6
		backColor = 1 1 1 0
		backTexture = Maps\RenderDemo\Description\preview.dds
	}
	control Control
	{
		position = Texture -2 136
		horizontalAlign = Center
		size = Texture 320 240
		name = Picture9
		backColor = 1 1 1 0
		backTexture = Maps\CutSceneDemo\Description\preview.dds
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture 38 466
		size = Texture 200 16.00003
		text = www.neoaxisgroup.com
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -43 -57.59999
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Run
		text = Run demo
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 0 505.9999
		horizontalAlign = Center
		size = Texture 379.2995 89.20009
		name = NoShaderModel2
		text = Warning! Shader Model 2 is not supported by your hardware or disabled, engine will run with fixed pipeline rendering (no all features).
		colorMultiplier = 1 0 0
	}
	control TextBox
	{
		font = Default 0.02
		shadow = True
		shadowOffset = Texture 2 2
		wordWrap = True
		position = Texture 38 396
		size = Texture 369.6902 59.20009
		text = You can view controls for movement and interaction from Options window. Press ESC and click on Options.
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -43 -17.60003
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Multiplayer
		text = Multiplayer
	}
}
