//Generated by the NeoAxis Resource Editor 0.43

physicsModel
{
	body main
	{
		sleepiness = .99
		position = "0 0 0.1334572"
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = "0.1830143 0.2996987 0.5711561"
		}
	}
	body body1
	{
		sleepiness = .99
		position = "0.03033519 0.1265334 -0.3219311"
		rotation = "0.03543023 -0.04359195 0.001546917 0.9984197"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.08029294
			length = 0.2326385
		}
	}
	body body2
	{
		sleepiness = .99
		position = "-0.002820089 0.1700963 -0.964413"
		shape
		{
			type = capsule
			position = "0 0 0.07456112"
			rotation = "0 0.04361939 0 0.9990482"
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.08434337
			length = 0.4563737
		}
		shape
		{
			type = box
			position = "0.0638945 0 -0.1679786"
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = "0.2806403 0.1643644 0.1081803"
		}
	}
	body body3
	{
		sleepiness = .99
		position = "0.007840013 -0.1175553 -0.3080314"
		rotation = "-0.04150587 -0.04358173 -0.001812185 0.9981857"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.08029294
			length = 0.2326385
		}
	}
	body body4
	{
		sleepiness = .99
		position = "-0.005279604 -0.2044482 -0.9618275"
		shape
		{
			type = capsule
			position = "0.01929477 0.0007590055 0.07747924"
			rotation = "0 0.04361939 0 0.9990482"
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.08434337
			length = 0.4418138
		}
		shape
		{
			type = box
			position = "0.0638945 0 -0.1679786"
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = "0.2806403 0.1643644 0.1081803"
		}
	}
	body body5
	{
		sleepiness = .99
		position = "0 0 0.555056"
		shape
		{
			type = sphere
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.1142947
		}
	}
	body body6
	{
		sleepiness = .99
		position = "-0.07542437 0.266794 -0.00840988"
		rotation = "0 -0.1305262 0 0.9914449"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.05427518
			length = 0.2721078
		}
	}
	body body7
	{
		sleepiness = .99
		position = "-0.09002188 0.2104224 0.2608549"
		rotation = "0.2345697 0.1677313 -0.1093817 0.9512513"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.04735483
			length = 0.1897919
		}
	}
	body body8
	{
		sleepiness = .99
		position = "-0.1058787 -0.2516489 -0.02441704"
		rotation = "0 -0.1305262 0 0.9914449"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.05427518
			length = 0.2721078
		}
	}
	body body9
	{
		sleepiness = .99
		position = "-0.09798755 -0.1918383 0.2666114"
		rotation = "-0.2311731 0.09827264 -0.1744725 0.9520826"
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.04735483
			length = 0.1897919
		}
	}
	body body10
	{
		sleepiness = .99
		position = "-0.04558063 -0.241488 -0.1814449"
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = "0.168735 0.1100595 0.1100595"
		}
	}
	body body11
	{
		sleepiness = .99
		position = "-0.04558063 0.2706676 -0.1814449"
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = "0.168735 0.1100595 0.1100595"
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		contactsEnabled = False
		anchor = "0.05957459 0.1602905 -0.6124683"
		axis
		{
			direction = "-0.02596935 0.9996628 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body3
		body2 = body4
		contactsEnabled = False
		anchor = "0.05953518 -0.194224 -0.6120895"
		axis
		{
			direction = "2.066321E-07 1 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = main
		body2 = body1
		contactsEnabled = False
		anchor = "0.01924081 0.1202893 -0.1854273"
		axis1
		{
			direction = "-1.192093E-07 1 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
		axis2
		{
			direction = "-1 -1.192093E-07 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = main
		body2 = body3
		contactsEnabled = False
		anchor = "-0.003126622 -0.1491266 -0.1831601"
		axis1
		{
			direction = "-1.192093E-07 1 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
		axis2
		{
			direction = "-1 -1.192093E-07 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = body5
		body2 = main
		contactsEnabled = False
		anchor = "0 0 0.4225312"
		axis1
		{
			direction = "1 0 0"
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = "0 1 0"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body7
		body2 = body6
		contactsEnabled = False
		anchor = "-0.13261 0.2386082 0.1477488"
		axis
		{
			direction = "0.5648624 0.8067074 0.1736482"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint1
	{
		type = ball
		body1 = main
		body2 = body7
		contactsEnabled = False
		anchor = "-0.04501094 0.1670795 0.3464667"
		axis1
		{
			direction = "-0.2320182 0.4440618 -0.8654344"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = "-0.9670561 -0.2011071 0.1560725"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = "-0.1047392 0.8731353 0.4760932"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body9
		body2 = body8
		contactsEnabled = False
		anchor = "-0.1258904 -0.2385312 0.1501122"
		axis
		{
			direction = "-0.4226184 0.8754261 -0.2345697"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint2
	{
		type = ball
		body1 = main
		body2 = body9
		contactsEnabled = False
		anchor = "-0.04899377 -0.1394397 0.3485788"
		axis1
		{
			direction = "-0.2824722 -0.5613524 -0.7778772"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = "0.9553682 -0.2377399 -0.1753608"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = "-0.08649325 -0.7926937 0.6034532"
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint fixedJoint1
	{
		type = fixed
		body1 = body8
		body2 = body10
		contactsEnabled = False
	}
	joint fixedJoint2
	{
		type = fixed
		body1 = body6
		body2 = body11
		contactsEnabled = False
	}
}
