//Generated by the NeoAxis Resource Editor 0.41

physicsModel
{
	body main
	{
		shape
		{
			type = box
			position = "-0.06807932 0 0"
			friction = 1
			density = 6
			dimensions = "0.4 0.6 1.453745"
		}
		shape
		{
			type = capsule
			position = "-0.1 0.2 -0.58"
			friction = 1
			density = 6
			radius = 0.2
			length = 0.5
		}
		shape
		{
			type = capsule
			position = "-0.1 -0.2 -0.58"
			friction = 1
			density = 6
			radius = 0.2
			length = 0.5
		}
	}
}
