// ===== Load Plug-in
loadPlugin "NeoAxisEngineExporter_Maya2008";

// ===== Create NeoAxisEngine menu
setParent "MayaWindow";
menu -label "NeoAxis Engine" -tearOff false;
	menuItem -label "Export" -command "NeoAxisEngineExporter";	
	menuItem -label "Settings" -command "NeoAxisEngineSettings";
	menuItem -label "Clear settings" -command "NeoAxisEngineClearSettings";
	menuItem -divider true;
	menuItem -label "About" -command "NeoAxisEngineAbout";

// ===== Launch exporter UI
global proc NeoAxisEngineExporter()
{
	print ("NeoAxisEngineExport -export" + ";\n");
	eval ("NeoAxisEngineExport -export");
}

// ===== Launch exporter settings
global proc NeoAxisEngineSettings()
{
	print ("NeoAxisEngineExport -settings"+ ";\n");
	eval ("NeoAxisEngineExport -settings");
}

// ===== Launch exporter settings clearing
global proc NeoAxisEngineClearSettings()
{
	print ("NeoAxisEngineExport -clear"+ ";\n");
	eval ("NeoAxisEngineExport -clear");
}

// ===== Launch exporter about box
global proc NeoAxisEngineAbout()
{
	print ("NeoAxisEngineExport -about"+ ";\n");
	eval ("NeoAxisEngineExport -about");
}